<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Little Lemon Excel File)' inline='true' name='federated.08w1smk1pmn07v11clpsm0u69f7m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Little Lemon Excel File' name='excel-direct.0vr37oa10e3ezo11u96vu1dnuilm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/engin/OneDrive - Cairo University - Students/Documents/work/Data Engineering Course/My Data Engineering Projects/db-capstone-project/Little Lemon Excel File.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0vr37oa10e3ezo11u96vu1dnuilm' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='string' name='OrderID' ordinal='1' />
            <column datatype='date' name='OrderDate' ordinal='2' />
            <column datatype='date' name='DeliveryDate' ordinal='3' />
            <column datatype='string' name='CustomerID' ordinal='4' />
            <column datatype='string' name='CustomerName' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='PostalCode' ordinal='8' />
            <column datatype='string' name='CountryCode' ordinal='9' />
            <column datatype='real' name='Cost' ordinal='10' />
            <column datatype='real' name='Sales' ordinal='11' />
            <column datatype='integer' name='Quantity' ordinal='12' />
            <column datatype='real' name='Discount' ordinal='13' />
            <column datatype='real' name='DeliveryCost' ordinal='14' />
            <column datatype='string' name='CourseName' ordinal='15' />
            <column datatype='string' name='CuisineName' ordinal='16' />
            <column datatype='string' name='StarterName' ordinal='17' />
            <column datatype='string' name='DesertName' ordinal='18' />
            <column datatype='string' name='Drink' ordinal='19' />
            <column datatype='string' name='Sides' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDate]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryCost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CourseName]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CuisineName]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StarterName]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DesertName]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drink]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sides]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_810929447439306754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] - [Cost]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[CountryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='FirstName' datatype='string' name='[CustomerName - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.08w1smk1pmn07v11clpsm0u69f7m].[CustomerName]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [CustomerName], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='LastName' datatype='string' name='[CustomerName - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.08w1smk1pmn07v11clpsm0u69f7m].[CustomerName]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [CustomerName], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[RowNumber]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_D8002AECDE4C4CDFA630AF3BC6C04E38]' role='measure' type='quantitative' />
      <group caption='Action (CustomerName)' hidden='true' name='[Action (CustomerName)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CustomerName]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <filter class='categorical' column='[Country]' filter-group='2'>
        <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EA6F82C4C2EE49C39054A0DC1E680E97]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Little Lemon Dashboard' type='sheet' worksheet='Customers sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Little Lemon Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_59B4A844E0234257A03C66148DDC6268]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Little Lemon Dashboard' type='sheet' worksheet='Sales Bubble Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Little Lemon Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cuisine Sales and Profits'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Little Lemon Excel File)' name='federated.08w1smk1pmn07v11clpsm0u69f7m' />
          </datasources>
          <datasource-dependencies datasource='federated.08w1smk1pmn07v11clpsm0u69f7m'>
            <column caption='Profit' datatype='real' name='[Calculation_810929447439306754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[CuisineName]' role='dimension' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[CuisineName]' derivation='None' name='[none:CuisineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_810929447439306754]' derivation='Sum' name='[sum:Calculation_810929447439306754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08w1smk1pmn07v11clpsm0u69f7m].[yr:OrderDate:ok]'>
            <groupfilter from='2020' function='range' level='[yr:OrderDate:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08w1smk1pmn07v11clpsm0u69f7m].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08w1smk1pmn07v11clpsm0u69f7m].[yr:OrderDate:ok]' />
              <text column='[federated.08w1smk1pmn07v11clpsm0u69f7m].[sum:Calculation_810929447439306754:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08w1smk1pmn07v11clpsm0u69f7m].[sum:Sales:qk]</rows>
        <cols>([federated.08w1smk1pmn07v11clpsm0u69f7m].[none:CuisineName:nk] / [federated.08w1smk1pmn07v11clpsm0u69f7m].[yr:OrderDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Customers sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Little Lemon Excel File)' name='federated.08w1smk1pmn07v11clpsm0u69f7m' />
          </datasources>
          <datasource-dependencies datasource='federated.08w1smk1pmn07v11clpsm0u69f7m'>
            <column datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Min' name='[min:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08w1smk1pmn07v11clpsm0u69f7m].[min:Sales:qk]' included-values='in-range'>
            <min>70.0</min>
          </filter>
          <filter class='categorical' column='[federated.08w1smk1pmn07v11clpsm0u69f7m].[none:CustomerName:nk]'>
            <groupfilter function='level-members' level='[none:CustomerName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08w1smk1pmn07v11clpsm0u69f7m].[none:CustomerName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08w1smk1pmn07v11clpsm0u69f7m].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.08w1smk1pmn07v11clpsm0u69f7m].[none:CustomerName:nk]</column>
            <column>[federated.08w1smk1pmn07v11clpsm0u69f7m].[min:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08w1smk1pmn07v11clpsm0u69f7m].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08w1smk1pmn07v11clpsm0u69f7m].[sum:Sales:qk]</rows>
        <cols>[federated.08w1smk1pmn07v11clpsm0u69f7m].[none:CustomerName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Little Lemon Excel File)' name='federated.08w1smk1pmn07v11clpsm0u69f7m' />
          </datasources>
          <datasource-dependencies datasource='federated.08w1smk1pmn07v11clpsm0u69f7m'>
            <column caption='Profit' datatype='real' name='[Calculation_810929447439306754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_810929447439306754]' derivation='Sum' name='[sum:Calculation_810929447439306754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08w1smk1pmn07v11clpsm0u69f7m].[yr:OrderDate:ok]'>
            <groupfilter from='2019' function='range' level='[yr:OrderDate:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08w1smk1pmn07v11clpsm0u69f7m].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08w1smk1pmn07v11clpsm0u69f7m].[sum:Calculation_810929447439306754:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08w1smk1pmn07v11clpsm0u69f7m].[sum:Calculation_810929447439306754:qk]</rows>
        <cols>[federated.08w1smk1pmn07v11clpsm0u69f7m].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Little Lemon Excel File)' name='federated.08w1smk1pmn07v11clpsm0u69f7m' />
          </datasources>
          <datasource-dependencies datasource='federated.08w1smk1pmn07v11clpsm0u69f7m'>
            <column caption='Profit' datatype='real' name='[Calculation_810929447439306754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_810929447439306754]' derivation='Sum' name='[sum:Calculation_810929447439306754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08w1smk1pmn07v11clpsm0u69f7m].[Action (CustomerName)]'>
            <groupfilter function='member' level='[CustomerName]' member='&quot;Sheela Stein&quot;' user:ui-action-filter='[Action1_EA6F82C4C2EE49C39054A0DC1E680E97]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08w1smk1pmn07v11clpsm0u69f7m].[Action (CustomerName)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.08w1smk1pmn07v11clpsm0u69f7m].[sum:Sales:qk]' />
              <size column='[federated.08w1smk1pmn07v11clpsm0u69f7m].[sum:Sales:qk]' />
              <lod column='[federated.08w1smk1pmn07v11clpsm0u69f7m].[sum:Calculation_810929447439306754:qk]' />
              <text column='[federated.08w1smk1pmn07v11clpsm0u69f7m].[none:CustomerName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Little Lemon Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Customers sales' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sales Bubble Chart' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='Customers sales' pane-specification-id='1' param='[federated.08w1smk1pmn07v11clpsm0u69f7m].[sum:Sales:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
